<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="tipo_control_arma">
        <item>SERVICIO VIGILANCIA PRIVADA</item>
        <item>SERVICIOS DE PROTECCIÓN POR CUENTA PROPIA</item>
    </string-array>
</resources>